FROM node:20-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY client/ ./client/
COPY shared/ ./shared/
COPY components.json ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Build arguments
ARG REACT_APP_API_BASE_URL
ARG REACT_APP_VERSION
ARG GENERATE_SOURCEMAP

# Set environment variables for build
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_VERSION=$REACT_APP_VERSION
ENV GENERATE_SOURCEMAP=$GENERATE_SOURCEMAP

# Build ONLY the frontend (not the server)
RUN npx vite build

# Debug: List what was built
RUN ls -la dist/
RUN ls -la dist/public/ || echo "No public directory found"

# Debug: Check if index.html exists in the right place
RUN test -f dist/public/index.html && echo "index.html found in dist/public" || echo "index.html NOT found in dist/public"

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve package globally
RUN npm install -g serve

# Copy built files from build stage (from the correct location)
COPY --from=build /app/dist/public ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# Set environment variables for runtime
ENV NODE_ENV=production
ENV PORT=4173

# Expose port 4173
EXPOSE 4173

# Start the app (ensure SPA routing works)
CMD ["serve", "-s", "dist", "-l", "4173", "--single"]